<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1TO-Rd-HTN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IP8-th-DZ1">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1TO-Rd-HTN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cfa-aI-iGi"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LOw-JT-TJt">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.13333334029999999" green="0.57647061349999995" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KWQ-vs-00K" kind="relationship" relationship="viewControllers" id="yRP-Zc-TXk"/>
                        <segue destination="Mqb-fE-bb9" kind="relationship" relationship="viewControllers" id="5P0-TL-uwA"/>
                        <segue destination="KV2-Gu-xx4" kind="relationship" relationship="viewControllers" id="H7b-Mx-TFI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Et-uc-1zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3868" y="-715"/>
        </scene>
        <!--Home Table View Controller - Home-->
        <scene sceneID="GzO-ji-9gF">
            <objects>
                <tableViewController id="Ig0-LL-9XA" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bzq-9D-4ZH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" rowHeight="111" id="GwK-mn-d42" customClass="HomeCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GwK-mn-d42" id="aMf-kf-4gZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lk8-VT-UEN">
                                            <rect key="frame" x="260" y="30" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="F8r-4H-gpq"/>
                                                <constraint firstAttribute="width" constant="45" id="JbB-VJ-twZ"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Nb9-Ge-CxC"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="mUi-wz-pJz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="32 minutes ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwJ-yB-E4M">
                                            <rect key="frame" x="60" y="73" width="90" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ambroy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwk-gR-omQ">
                                            <rect key="frame" x="60" y="15" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diablo III" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gT-gZ-4kg">
                                            <rect key="frame" x="60" y="51" width="57" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9G-ot-J97">
                                            <rect key="frame" x="12" y="15" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="LRQ-A9-Sdk"/>
                                                <constraint firstAttribute="height" constant="40" id="TEk-QY-jUd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 G achievement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnA-8L-mFh">
                                            <rect key="frame" x="60" y="34" width="117" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lk8-VT-UEN" firstAttribute="top" secondItem="aMf-kf-4gZ" secondAttribute="top" constant="30" id="2Ah-4y-7Sj"/>
                                        <constraint firstItem="mnA-8L-mFh" firstAttribute="leading" secondItem="O9G-ot-J97" secondAttribute="trailing" constant="8" id="8dd-e5-rP5"/>
                                        <constraint firstAttribute="trailing" secondItem="lk8-VT-UEN" secondAttribute="trailing" constant="15" id="983-Jh-qwx"/>
                                        <constraint firstItem="mnA-8L-mFh" firstAttribute="top" secondItem="pwk-gR-omQ" secondAttribute="bottom" constant="4" id="Cey-Pi-zjV"/>
                                        <constraint firstItem="lk8-VT-UEN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mnA-8L-mFh" secondAttribute="trailing" constant="10" id="DbR-It-YCh"/>
                                        <constraint firstItem="lk8-VT-UEN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3gT-gZ-4kg" secondAttribute="trailing" constant="10" id="PR6-OH-Iko"/>
                                        <constraint firstItem="pwk-gR-omQ" firstAttribute="leading" secondItem="O9G-ot-J97" secondAttribute="trailing" constant="8" id="Rfc-iV-i1P"/>
                                        <constraint firstItem="pwk-gR-omQ" firstAttribute="top" secondItem="aMf-kf-4gZ" secondAttribute="top" constant="15" id="S0B-lR-iNZ"/>
                                        <constraint firstItem="3gT-gZ-4kg" firstAttribute="leading" secondItem="O9G-ot-J97" secondAttribute="trailing" constant="8" id="U9q-0k-MJ7"/>
                                        <constraint firstItem="O9G-ot-J97" firstAttribute="top" secondItem="aMf-kf-4gZ" secondAttribute="top" constant="15" id="c3L-R4-3QU"/>
                                        <constraint firstItem="O9G-ot-J97" firstAttribute="leading" secondItem="aMf-kf-4gZ" secondAttribute="leading" constant="12" id="fP6-ww-arf"/>
                                        <constraint firstItem="3gT-gZ-4kg" firstAttribute="top" secondItem="mnA-8L-mFh" secondAttribute="bottom" id="ttS-wg-cBV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="achievementEarnedOn" destination="wwJ-yB-E4M" id="sdk-XI-e32"/>
                                    <outlet property="achievementImage" destination="lk8-VT-UEN" id="SbC-ag-lVa"/>
                                    <outlet property="achievementPoints" destination="mnA-8L-mFh" id="wHW-S9-af7"/>
                                    <outlet property="gameName" destination="3gT-gZ-4kg" id="nVI-ls-Jcr"/>
                                    <outlet property="gamerImage" destination="O9G-ot-J97" id="QOY-gm-YjE"/>
                                    <outlet property="gamerTag" destination="pwk-gR-omQ" id="5vj-HG-msp"/>
                                    <segue destination="EsV-EW-HG1" kind="push" identifier="showAchievementDetail" id="DYk-JR-jkb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="bYB-Sb-yfD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tt-qR-kC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2323" y="-1389"/>
        </scene>
        <!--Signed Out View Controller - Slash Screen-->
        <scene sceneID="ETQ-r7-Bzg">
            <objects>
                <viewController storyboardIdentifier="SignedOutViewController" title="Slash Screen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rHQ-dR-5oc" customClass="SignedOutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obS-CT-Pqv"/>
                        <viewControllerLayoutGuide type="bottom" id="LQe-Kv-jCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqz-hX-o5l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="XboxBuddyLogotype-01" translatesAutoresizingMaskIntoConstraints="NO" id="9uu-yV-PoT">
                                <rect key="frame" x="32" y="40" width="248" height="197"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-4E-4gS">
                                <rect key="frame" x="128" y="288" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEa-tQ-Ccx">
                                <rect key="frame" x="119" y="245" width="74" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13333334028720856" green="0.57647061347961426" blue="0.29019609093666077" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4V3-1Y-Trc" kind="modal" id="pm4-o2-Yj5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DdK-Ff-79m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaf-oo-0Kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3342" y="909"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="3Em-iD-56q">
            <objects>
                <viewController title="Login" id="4V3-1Y-Trc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNV-tb-66r"/>
                        <viewControllerLayoutGuide type="bottom" id="NN0-5A-lkV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dy-Jn-uS5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your Xbox Live gamertag:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB6-Ng-0df">
                                <rect key="frame" x="31" y="89" width="259" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LR-EY-G7T">
                                <rect key="frame" x="31" y="168" width="68" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7U4-8p-VET">
                                <rect key="frame" x="31" y="118" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4V3-1Y-Trc" id="1gz-WS-hBz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gX-Z2-euh">
                                <rect key="frame" x="31" y="193" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="4V3-1Y-Trc" id="YlA-Pl-FsS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3l-AP-bHr">
                                <rect key="frame" x="123" y="249" width="74" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13333334029999999" green="0.57647061349999995" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="4V3-1Y-Trc" eventType="touchUpInside" id="gpz-1P-JpR"/>
                                    <action selector="touchDownLogin:" destination="4V3-1Y-Trc" eventType="touchDown" id="4i1-vp-G6a"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kdt-K3-dI4">
                                <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="vBd-8o-M40">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EJr-rp-sKE">
                                            <color key="tintColor" red="0.13333334029999999" green="0.57647061349999995" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                            <connections>
                                                <segue destination="rHQ-dR-5oc" kind="modal" id="mfM-wZ-hRf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PLe-xC-HNf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862751245498657" green="0.96862751245498657" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fTy-fU-n6V"/>
                    <connections>
                        <outlet property="gamerTag" destination="7U4-8p-VET" id="Joa-AM-A0y"/>
                        <outlet property="password" destination="4gX-Z2-euh" id="hrw-d8-mOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykX-Ge-6vQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2899" y="909"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="VUn-F3-p8Q">
            <objects>
                <navigationController definesPresentationContext="YES" id="KWQ-vs-00K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="TempHomeIcon.png" id="EMd-G2-Shk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gew-Bw-PWP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ig0-LL-9XA" kind="relationship" relationship="rootViewController" id="0u4-sC-z7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhO-o2-pjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2921" y="-1389"/>
        </scene>
        <!--User Table View Controller - Profile-->
        <scene sceneID="SqA-AZ-wSz">
            <objects>
                <tableViewController id="SHc-GH-60s" customClass="UserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="sIQ-iJ-o5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="epH-BM-sdM">
                            <rect key="frame" x="0.0" y="64" width="320" height="135"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Iv-q3-Zib">
                                    <rect key="frame" x="128" y="9" width="64" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="Cs9-np-JNU"/>
                                        <constraint firstAttribute="width" constant="64" id="oh4-AT-t5Q"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JGailor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j09-G2-gdY">
                                    <rect key="frame" x="130" y="81" width="60" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10876 G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOc-6s-kex">
                                    <rect key="frame" x="133" y="104" width="55" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95306521045918369" green="0.95306521045918369" blue="0.95306521045918369" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="bOc-6s-kex" firstAttribute="top" secondItem="epH-BM-sdM" secondAttribute="top" constant="104" id="CB6-g1-zV1"/>
                                <constraint firstItem="bOc-6s-kex" firstAttribute="top" secondItem="j09-G2-gdY" secondAttribute="bottom" constant="2" id="MlI-Le-da7"/>
                                <constraint firstItem="j09-G2-gdY" firstAttribute="top" secondItem="6Iv-q3-Zib" secondAttribute="bottom" constant="8" id="QT4-6Q-t32"/>
                                <constraint firstAttribute="centerX" secondItem="6Iv-q3-Zib" secondAttribute="centerX" id="RLf-ME-DK5"/>
                                <constraint firstAttribute="centerX" secondItem="bOc-6s-kex" secondAttribute="centerX" constant="-0.5" id="Vbb-G4-oMB"/>
                                <constraint firstItem="6Iv-q3-Zib" firstAttribute="top" secondItem="epH-BM-sdM" secondAttribute="top" constant="9" id="kMD-fg-SEu"/>
                                <constraint firstAttribute="centerX" secondItem="j09-G2-gdY" secondAttribute="centerX" id="z1I-JN-0iW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserAchievementCell" rowHeight="110" id="X99-4R-e8f" customClass="UserAchievementCell">
                                <rect key="frame" x="0.0" y="221" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X99-4R-e8f" id="alg-gh-g3P">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I3w-hL-lZq">
                                            <rect key="frame" x="9" y="15" width="40" height="41"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="PVD-1P-EZO"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="SWa-h0-gib"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cCD-cM-Nax"/>
                                                <constraint firstAttribute="width" constant="40" id="dVl-Q2-pZa"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="gh3-BV-GtP"/>
                                                <constraint firstAttribute="height" constant="41" id="rzS-Z8-Ssv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JGailor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr1-iV-RI3">
                                            <rect key="frame" x="57" y="15" width="41" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/10/14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU2-YD-QQC">
                                            <rect key="frame" x="58" y="69" width="46" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 G achievement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9P-pc-Owf">
                                            <rect key="frame" x="57" y="30" width="117" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Theft Auto V" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUM-Ct-0f0">
                                            <rect key="frame" x="57" y="47" width="124" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WEl-RY-cfa">
                                            <rect key="frame" x="255" y="25" width="45" height="46"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="13s-Qn-lGd"/>
                                                <constraint firstAttribute="height" constant="46" id="a1P-8u-ahi"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="hd3-Fw-Mz4"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="qq4-4R-uLV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iUM-Ct-0f0" firstAttribute="leading" secondItem="I3w-hL-lZq" secondAttribute="trailing" constant="8" id="0rp-YJ-bMA"/>
                                        <constraint firstAttribute="trailing" secondItem="WEl-RY-cfa" secondAttribute="trailing" constant="20" id="5ZX-cq-p7l"/>
                                        <constraint firstItem="sU2-YD-QQC" firstAttribute="leading" secondItem="I3w-hL-lZq" secondAttribute="trailing" constant="9" id="AWE-Nf-QPm"/>
                                        <constraint firstItem="w9P-pc-Owf" firstAttribute="top" secondItem="jr1-iV-RI3" secondAttribute="bottom" id="IAQ-dU-7Y7"/>
                                        <constraint firstItem="I3w-hL-lZq" firstAttribute="top" secondItem="alg-gh-g3P" secondAttribute="top" constant="15" id="J5O-dF-00j"/>
                                        <constraint firstItem="w9P-pc-Owf" firstAttribute="leading" secondItem="I3w-hL-lZq" secondAttribute="trailing" constant="8" id="OiB-fO-EgQ"/>
                                        <constraint firstItem="WEl-RY-cfa" firstAttribute="top" secondItem="alg-gh-g3P" secondAttribute="top" constant="25" id="Yuz-g6-a9D"/>
                                        <constraint firstItem="jr1-iV-RI3" firstAttribute="leading" secondItem="I3w-hL-lZq" secondAttribute="trailing" constant="8" id="evK-c1-hDf"/>
                                        <constraint firstItem="jr1-iV-RI3" firstAttribute="top" secondItem="alg-gh-g3P" secondAttribute="top" constant="15" id="fFD-Xm-FnE"/>
                                        <constraint firstItem="iUM-Ct-0f0" firstAttribute="top" secondItem="w9P-pc-Owf" secondAttribute="bottom" id="fxG-lI-wRq"/>
                                        <constraint firstItem="I3w-hL-lZq" firstAttribute="leading" secondItem="alg-gh-g3P" secondAttribute="leading" constant="9" id="hgS-FG-PYd"/>
                                        <constraint firstItem="sU2-YD-QQC" firstAttribute="top" secondItem="iUM-Ct-0f0" secondAttribute="bottom" constant="5" id="xOh-yy-wlB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="achievementEarnedOn" destination="sU2-YD-QQC" id="ZNa-yP-dLe"/>
                                    <outlet property="achievementImage" destination="WEl-RY-cfa" id="IL8-bD-azP"/>
                                    <outlet property="achievementPoints" destination="w9P-pc-Owf" id="XUU-FX-NI1"/>
                                    <outlet property="gameName" destination="iUM-Ct-0f0" id="ZUf-di-Z1g"/>
                                    <outlet property="gamerImage" destination="I3w-hL-lZq" id="2oR-0n-kYr"/>
                                    <outlet property="gamertag" destination="jr1-iV-RI3" id="2r2-QF-vG7"/>
                                    <segue destination="EsV-EW-HG1" kind="push" identifier="showAchievementDetail" id="gN1-At-mix"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="58t-kU-QtM">
                        <barButtonItem key="rightBarButtonItem" image="settings-24-transparent-bg" id="y9g-JF-VP8">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="9w1-Qc-jaR" kind="push" identifier="" id="Xyl-lW-LOJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gamerImage" destination="6Iv-q3-Zib" id="MV6-6R-rQo"/>
                        <outlet property="gamerscore" destination="bOc-6s-kex" id="HUA-UK-FEf"/>
                        <outlet property="gamertag" destination="j09-G2-gdY" id="cKW-MF-IQj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsf-Zx-1jQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2323" y="-715"/>
        </scene>
        <!--Achievement View Controller - Achievement-->
        <scene sceneID="kY8-ay-RSQ">
            <objects>
                <viewController storyboardIdentifier="AchievementViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EsV-EW-HG1" customClass="AchievementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5h-Wz-Nbs"/>
                        <viewControllerLayoutGuide type="bottom" id="lji-0Z-Pdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPs-Sg-Oyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSZ-Wf-8bx">
                                <rect key="frame" x="128" y="125" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6QM-vx-SNM"/>
                                    <constraint firstAttribute="width" constant="64" id="LUJ-YZ-mri"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Prime Evil" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="193" translatesAutoresizingMaskIntoConstraints="NO" id="FDz-Fd-cyy">
                                <rect key="frame" x="44" y="216" width="193" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="bRZ-Ce-6ox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kill Diablo in Normal mode." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="232" translatesAutoresizingMaskIntoConstraints="NO" id="Gws-ZB-S3x">
                                <rect key="frame" x="44" y="241" width="232" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="wpx-wr-7N3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/01/14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ye-x8-sXa">
                                <rect key="frame" x="44" y="266" width="46" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LrP-SN-KMh">
                                <rect key="frame" x="7" y="78" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Gjy-9w-bcP"/>
                                    <constraint firstAttribute="height" constant="40" id="e2x-af-lgI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ambroy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gk-Qu-bbs">
                                <rect key="frame" x="55" y="80" width="42" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBM-Zt-RHb">
                                <rect key="frame" x="44" y="232" width="232" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="ZrN-gB-B9D"/>
                                    <constraint firstAttribute="height" constant="1" id="bTU-j0-OS0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game: Diablo III" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GM-Lw-OvK">
                                <rect key="frame" x="55" y="98" width="83" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnC-mI-c7e">
                                <rect key="frame" x="245" y="216" width="31" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9GM-Lw-OvK" firstAttribute="top" secondItem="2gk-Qu-bbs" secondAttribute="bottom" constant="3" id="0IZ-MR-hL4"/>
                            <constraint firstItem="Gws-ZB-S3x" firstAttribute="leading" secondItem="VPs-Sg-Oyq" secondAttribute="leading" constant="44" id="69L-Ln-Ro8"/>
                            <constraint firstItem="QBM-Zt-RHb" firstAttribute="top" secondItem="FDz-Fd-cyy" secondAttribute="bottom" constant="-1" id="6fa-YG-6Wd"/>
                            <constraint firstItem="QBM-Zt-RHb" firstAttribute="top" secondItem="EnC-mI-c7e" secondAttribute="bottom" constant="-1" id="9hU-tP-bM7"/>
                            <constraint firstItem="LrP-SN-KMh" firstAttribute="leading" secondItem="VPs-Sg-Oyq" secondAttribute="leading" constant="7" id="9tm-oI-17c"/>
                            <constraint firstItem="6ye-x8-sXa" firstAttribute="leading" secondItem="VPs-Sg-Oyq" secondAttribute="leading" constant="44" id="ByP-0u-Wwp"/>
                            <constraint firstAttribute="centerX" secondItem="QBM-Zt-RHb" secondAttribute="centerX" id="GqH-pz-UQZ"/>
                            <constraint firstItem="2gk-Qu-bbs" firstAttribute="leading" secondItem="LrP-SN-KMh" secondAttribute="trailing" constant="8" id="IvV-vx-N2b"/>
                            <constraint firstItem="WSZ-Wf-8bx" firstAttribute="top" secondItem="C5h-Wz-Nbs" secondAttribute="bottom" constant="61" id="KK6-ao-MhO"/>
                            <constraint firstItem="FDz-Fd-cyy" firstAttribute="leading" secondItem="VPs-Sg-Oyq" secondAttribute="leading" constant="44" id="LXu-KK-oMd"/>
                            <constraint firstItem="2gk-Qu-bbs" firstAttribute="top" secondItem="C5h-Wz-Nbs" secondAttribute="bottom" constant="16" id="NAA-nF-8ac"/>
                            <constraint firstItem="9GM-Lw-OvK" firstAttribute="leading" secondItem="LrP-SN-KMh" secondAttribute="trailing" constant="8" id="NUU-7d-onh"/>
                            <constraint firstItem="Gws-ZB-S3x" firstAttribute="top" secondItem="FDz-Fd-cyy" secondAttribute="bottom" constant="8" id="avJ-Wn-ftp"/>
                            <constraint firstAttribute="centerX" secondItem="WSZ-Wf-8bx" secondAttribute="centerX" id="eyq-IF-tuB"/>
                            <constraint firstItem="LrP-SN-KMh" firstAttribute="top" secondItem="C5h-Wz-Nbs" secondAttribute="bottom" constant="14" id="iHe-W8-6ZR"/>
                            <constraint firstAttribute="centerX" secondItem="QBM-Zt-RHb" secondAttribute="centerX" id="iYn-Yd-pDb"/>
                            <constraint firstItem="6ye-x8-sXa" firstAttribute="top" secondItem="Gws-ZB-S3x" secondAttribute="bottom" constant="8" id="k8G-uI-Vn9"/>
                            <constraint firstItem="FDz-Fd-cyy" firstAttribute="top" secondItem="WSZ-Wf-8bx" secondAttribute="bottom" constant="27" id="knd-Tt-K9F"/>
                            <constraint firstAttribute="trailing" secondItem="EnC-mI-c7e" secondAttribute="trailing" constant="44" id="qZs-ip-QbL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9GM-Lw-OvK" secondAttribute="trailing" constant="10" id="tpt-Xh-v5g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Achievement" id="2Gf-nU-sSs"/>
                    <connections>
                        <outlet property="achievementDescription" destination="Gws-ZB-S3x" id="gO6-fz-zFm"/>
                        <outlet property="achievementEarnedOn" destination="6ye-x8-sXa" id="mae-b9-vla"/>
                        <outlet property="achievementImage" destination="WSZ-Wf-8bx" id="PoK-5i-mFq"/>
                        <outlet property="achievementName" destination="FDz-Fd-cyy" id="FPM-d4-baB"/>
                        <outlet property="achievementPoints" destination="EnC-mI-c7e" id="I9a-Dk-W32"/>
                        <outlet property="gameName" destination="9GM-Lw-OvK" id="RHR-Vp-uKV"/>
                        <outlet property="gamerImage" destination="LrP-SN-KMh" id="1Fz-mw-h7N"/>
                        <outlet property="gamerTag" destination="2gk-Qu-bbs" id="Vig-oa-f4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kst-3H-p8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="-1078"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="r5y-ee-26r">
            <objects>
                <viewController title="Settings" id="9w1-Qc-jaR" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d91-Sr-GaH"/>
                        <viewControllerLayoutGuide type="bottom" id="EXJ-MQ-SxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLC-ec-lmK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signed In User:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUT-n2-KXL">
                                <rect key="frame" x="99" y="136" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="gamertag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j6-cS-0wz">
                                <rect key="frame" x="105" y="219" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cth-IM-W20">
                                <rect key="frame" x="224" y="70" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="9w1-Qc-jaR" eventType="touchUpInside" id="qIH-pI-wo8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-BS-ekH">
                                <rect key="frame" x="140" y="171" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="GVl-jS-Eii"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="gamerImage" destination="Ffd-BS-ekH" id="cMU-Qv-eUt"/>
                        <outlet property="gamerTag" destination="0j6-cS-0wz" id="t8S-9l-JyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG0-Z3-2tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="-239"/>
        </scene>
        <!--Friends Table View Controller - Friends-->
        <scene sceneID="moq-Jf-lML">
            <objects>
                <tableViewController id="pXp-FP-YSo" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="O5K-a5-5hc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" rowHeight="60" id="ZOm-gq-5ob" customClass="FriendCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZOm-gq-5ob" id="v3u-Wp-mZZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dnT-w8-TGR">
                                            <rect key="frame" x="9" y="11" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="2eR-jx-IGl"/>
                                                <constraint firstAttribute="width" constant="40" id="tLD-Ut-pua"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JGailor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcn-Z8-ggV">
                                            <rect key="frame" x="57" y="14" width="41" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last played Sleeping Dogs on 2/12/14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynK-f8-HHU">
                                            <rect key="frame" x="57" y="34" width="213" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ynK-f8-HHU" firstAttribute="leading" secondItem="dnT-w8-TGR" secondAttribute="trailing" constant="8" id="02P-KP-QJo"/>
                                        <constraint firstItem="dnT-w8-TGR" firstAttribute="leading" secondItem="v3u-Wp-mZZ" secondAttribute="leading" constant="9" id="2aq-hN-J0A"/>
                                        <constraint firstItem="pcn-Z8-ggV" firstAttribute="top" secondItem="v3u-Wp-mZZ" secondAttribute="top" constant="14" id="Gsv-nP-8rK"/>
                                        <constraint firstItem="pcn-Z8-ggV" firstAttribute="leading" secondItem="dnT-w8-TGR" secondAttribute="trailing" constant="8" id="aSx-5W-ard"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ynK-f8-HHU" secondAttribute="trailing" constant="10" id="bK2-YX-TUa"/>
                                        <constraint firstItem="ynK-f8-HHU" firstAttribute="top" secondItem="pcn-Z8-ggV" secondAttribute="bottom" constant="5" id="vnY-2m-dP5"/>
                                        <constraint firstItem="dnT-w8-TGR" firstAttribute="top" secondItem="v3u-Wp-mZZ" secondAttribute="top" constant="11" id="xFs-4l-3aX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gamerImage" destination="dnT-w8-TGR" id="qVg-Ug-fvj"/>
                                    <outlet property="gamerTag" destination="pcn-Z8-ggV" id="5Ws-QH-Uza"/>
                                    <outlet property="lastPlayedDetail" destination="ynK-f8-HHU" id="yAk-O2-XJz"/>
                                    <segue destination="SHc-GH-60s" kind="push" identifier="showUserDetail" id="KaO-uD-ybA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="VdB-2T-4iy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L09-P4-XDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2323" y="-16"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="7sp-c3-Ldu">
            <objects>
                <navigationController definesPresentationContext="YES" id="KV2-Gu-xx4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="TempFriendsIcon.png" id="ffF-cN-vzG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h19-9A-tLs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pXp-FP-YSo" kind="relationship" relationship="rootViewController" id="vEV-3m-4Ay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS5-cq-iVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2921" y="-16"/>
        </scene>
        <!--Navigation Controller - Me-->
        <scene sceneID="LXi-Fh-onS">
            <objects>
                <navigationController definesPresentationContext="YES" id="Mqb-fE-bb9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="TempUserIcon.png" id="CVG-uH-uGD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S7p-TN-4ho">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SHc-GH-60s" kind="relationship" relationship="rootViewController" id="gsa-K0-7IE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET5-TD-f7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2921" y="-715"/>
        </scene>
    </scenes>
    <resources>
        <image name="TempFriendsIcon.png" width="24" height="24"/>
        <image name="TempHomeIcon.png" width="24" height="24"/>
        <image name="TempUserIcon.png" width="24" height="24"/>
        <image name="XboxBuddyLogotype-01" width="320" height="300"/>
        <image name="settings-24-transparent-bg" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="KaO-uD-ybA"/>
        <segue reference="gN1-At-mix"/>
    </inferredMetricsTieBreakers>
</document>