<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1TO-Rd-HTN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IP8-th-DZ1">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1TO-Rd-HTN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cfa-aI-iGi"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LOw-JT-TJt">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.13333334029999999" green="0.57647061349999995" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KWQ-vs-00K" kind="relationship" relationship="viewControllers" id="yRP-Zc-TXk"/>
                        <segue destination="Mqb-fE-bb9" kind="relationship" relationship="viewControllers" id="5P0-TL-uwA"/>
                        <segue destination="KV2-Gu-xx4" kind="relationship" relationship="viewControllers" id="H7b-Mx-TFI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Et-uc-1zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3868" y="-715"/>
        </scene>
        <!--Home Table View Controller - Home-->
        <scene sceneID="GzO-ji-9gF">
            <objects>
                <tableViewController id="Ig0-LL-9XA" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bzq-9D-4ZH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeAchievementCell" rowHeight="100" id="GwK-mn-d42" customClass="AchievementCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GwK-mn-d42" id="aMf-kf-4gZ">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EsV-EW-HG1" kind="push" identifier="showAchievementDetail" id="DYk-JR-jkb"/>
                                    <segue destination="EsV-EW-HG1" kind="push" identifier="showAchievementDetailFocusComment" trigger="accessoryAction" id="zGZ-SM-8Lv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="bYB-Sb-yfD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tt-qR-kC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2323" y="-1389"/>
        </scene>
        <!--Signed Out View Controller - Slash Screen-->
        <scene sceneID="ETQ-r7-Bzg">
            <objects>
                <viewController storyboardIdentifier="SignedOutViewController" title="Slash Screen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rHQ-dR-5oc" customClass="SignedOutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obS-CT-Pqv"/>
                        <viewControllerLayoutGuide type="bottom" id="LQe-Kv-jCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqz-hX-o5l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="XboxBuddyLogotype-01" translatesAutoresizingMaskIntoConstraints="NO" id="9uu-yV-PoT">
                                <rect key="frame" x="32" y="40" width="248" height="197"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-4E-4gS">
                                <rect key="frame" x="128" y="288" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEa-tQ-Ccx">
                                <rect key="frame" x="119" y="245" width="74" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13333334028720856" green="0.57647061347961426" blue="0.29019609093666077" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4V3-1Y-Trc" kind="modal" id="pm4-o2-Yj5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DdK-Ff-79m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaf-oo-0Kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3342" y="909"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="3Em-iD-56q">
            <objects>
                <viewController title="Login" id="4V3-1Y-Trc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNV-tb-66r"/>
                        <viewControllerLayoutGuide type="bottom" id="NN0-5A-lkV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dy-Jn-uS5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your Xbox Live gamertag:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB6-Ng-0df">
                                <rect key="frame" x="31" y="89" width="259" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LR-EY-G7T">
                                <rect key="frame" x="31" y="168" width="68" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7U4-8p-VET">
                                <rect key="frame" x="31" y="118" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4V3-1Y-Trc" id="1gz-WS-hBz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gX-Z2-euh">
                                <rect key="frame" x="31" y="193" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="4V3-1Y-Trc" id="YlA-Pl-FsS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3l-AP-bHr">
                                <rect key="frame" x="123" y="249" width="74" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13333334029999999" green="0.57647061349999995" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="4V3-1Y-Trc" eventType="touchUpInside" id="gpz-1P-JpR"/>
                                    <action selector="touchDownLogin:" destination="4V3-1Y-Trc" eventType="touchDown" id="4i1-vp-G6a"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kdt-K3-dI4">
                                <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="vBd-8o-M40">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EJr-rp-sKE">
                                            <color key="tintColor" red="0.13333334029999999" green="0.57647061349999995" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                                            <connections>
                                                <segue destination="rHQ-dR-5oc" kind="modal" id="mfM-wZ-hRf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PLe-xC-HNf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862751245498657" green="0.96862751245498657" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fTy-fU-n6V"/>
                    <connections>
                        <outlet property="gamerTag" destination="7U4-8p-VET" id="Joa-AM-A0y"/>
                        <outlet property="password" destination="4gX-Z2-euh" id="hrw-d8-mOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykX-Ge-6vQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2899" y="909"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="VUn-F3-p8Q">
            <objects>
                <navigationController definesPresentationContext="YES" id="KWQ-vs-00K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="TempHomeIcon.png" id="EMd-G2-Shk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gew-Bw-PWP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ig0-LL-9XA" kind="relationship" relationship="rootViewController" id="0u4-sC-z7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhO-o2-pjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2921" y="-1389"/>
        </scene>
        <!--User Table View Controller - Profile-->
        <scene sceneID="SqA-AZ-wSz">
            <objects>
                <tableViewController id="SHc-GH-60s" customClass="UserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" id="sIQ-iJ-o5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="epH-BM-sdM">
                            <rect key="frame" x="0.0" y="64" width="320" height="158"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Iv-q3-Zib">
                                    <rect key="frame" x="128" y="41" width="64" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="Cs9-np-JNU"/>
                                        <constraint firstAttribute="width" constant="64" id="oh4-AT-t5Q"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JGailor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j09-G2-gdY">
                                    <rect key="frame" x="20" y="10" width="280" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10876 G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOc-6s-kex">
                                    <rect key="frame" x="72" y="114" width="180" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.13873166449999999" green="0.13873166449999999" blue="0.13873166449999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="6Iv-q3-Zib" firstAttribute="top" secondItem="epH-BM-sdM" secondAttribute="top" constant="41" id="6Qg-l9-kwT"/>
                                <constraint firstItem="6Iv-q3-Zib" firstAttribute="leading" secondItem="epH-BM-sdM" secondAttribute="leading" constant="128" id="IfV-ZL-L8N"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserAchievementCell" rowHeight="100" id="X99-4R-e8f" customClass="AchievementCell">
                                <rect key="frame" x="0.0" y="244" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X99-4R-e8f" id="alg-gh-g3P">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EsV-EW-HG1" kind="push" identifier="showAchievementDetail" id="gN1-At-mix"/>
                                    <segue destination="EsV-EW-HG1" kind="push" identifier="showAchievementDetailFocusComment" trigger="accessoryAction" id="tyC-Rm-lT7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="58t-kU-QtM">
                        <barButtonItem key="rightBarButtonItem" image="settings-24-transparent-bg" id="y9g-JF-VP8">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="rightBarButton:" destination="SHc-GH-60s" id="3QP-wH-9a6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gamerImage" destination="6Iv-q3-Zib" id="MV6-6R-rQo"/>
                        <outlet property="gamerscore" destination="bOc-6s-kex" id="HUA-UK-FEf"/>
                        <outlet property="gamertag" destination="j09-G2-gdY" id="cKW-MF-IQj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsf-Zx-1jQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2323" y="-715"/>
        </scene>
        <!--Achievement View Controller - Achievement-->
        <scene sceneID="kY8-ay-RSQ">
            <objects>
                <viewController storyboardIdentifier="AchievementViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EsV-EW-HG1" customClass="AchievementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5h-Wz-Nbs"/>
                        <viewControllerLayoutGuide type="bottom" id="lji-0Z-Pdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPs-Sg-Oyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bw2-4R-SWL">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LrP-SN-KMh">
                                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qRr-Dl-ols"/>
                                            <constraint firstAttribute="width" constant="40" id="yud-IF-GlD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ambroy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gk-Qu-bbs">
                                        <rect key="frame" x="59" y="9" width="42" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game: Diablo III" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GM-Lw-OvK">
                                        <rect key="frame" x="59" y="27" width="83" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97267617984693877" green="0.97267617984693877" blue="0.97267617984693877" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2gk-Qu-bbs" firstAttribute="top" secondItem="bw2-4R-SWL" secondAttribute="top" constant="9" id="5wm-5x-TuK"/>
                                    <constraint firstItem="9GM-Lw-OvK" firstAttribute="top" secondItem="2gk-Qu-bbs" secondAttribute="bottom" constant="3" id="EJ1-GF-gEx"/>
                                    <constraint firstAttribute="height" constant="50" id="JKn-vh-89B"/>
                                    <constraint firstItem="LrP-SN-KMh" firstAttribute="leading" secondItem="bw2-4R-SWL" secondAttribute="leading" constant="8" id="W1S-C2-YbO"/>
                                    <constraint firstItem="9GM-Lw-OvK" firstAttribute="leading" secondItem="LrP-SN-KMh" secondAttribute="trailing" constant="11" id="YVG-Pj-GUL"/>
                                    <constraint firstItem="LrP-SN-KMh" firstAttribute="top" secondItem="bw2-4R-SWL" secondAttribute="top" constant="5" id="a2G-SA-i7j"/>
                                    <constraint firstItem="2gk-Qu-bbs" firstAttribute="leading" secondItem="LrP-SN-KMh" secondAttribute="trailing" constant="11" id="h2e-pc-WuB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FR-ZZ-a4i">
                                <rect key="frame" x="0.0" y="112" width="320" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSZ-Wf-8bx">
                                        <rect key="frame" x="46" y="42" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="9EC-oV-ooN"/>
                                            <constraint firstAttribute="width" constant="64" id="TAk-9v-XTM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Prime Evil" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="294" translatesAutoresizingMaskIntoConstraints="NO" id="FDz-Fd-cyy">
                                        <rect key="frame" x="12" y="9" width="294" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="294" id="JBZ-Yb-pKp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 G" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnC-mI-c7e">
                                        <rect key="frame" x="137" y="31" width="141" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="66"/>
                                        <color key="textColor" red="0.27367539454003775" green="0.51676100127551017" blue="0.12052321918228205" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kill Diablo in Normal mode without dying more than five times and without using magic." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="294" translatesAutoresizingMaskIntoConstraints="NO" id="Gws-ZB-S3x">
                                        <rect key="frame" x="12" y="111" width="294" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="294" id="mQL-sy-htk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/01/14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ye-x8-sXa">
                                        <rect key="frame" x="20" y="160" width="46" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75W-Da-h8C">
                                        <rect key="frame" x="253" y="153" width="30" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Like">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="like:" destination="EsV-EW-HG1" eventType="touchUpInside" id="VbD-gJ-Ntz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rb-zO-Asm">
                                        <rect key="frame" x="286" y="159" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="1Dv-00-lpK"/>
                                            <constraint firstAttribute="height" constant="20" id="g7u-1y-rIq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" image="like_outline-26">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="like:" destination="EsV-EW-HG1" eventType="touchUpInside" id="Oe9-Qt-KQ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Gws-ZB-S3x" firstAttribute="leading" secondItem="4FR-ZZ-a4i" secondAttribute="leading" constant="12" id="1Fa-WA-g0u"/>
                                    <constraint firstItem="EnC-mI-c7e" firstAttribute="top" secondItem="FDz-Fd-cyy" secondAttribute="bottom" constant="2" id="5hV-UA-FlM"/>
                                    <constraint firstItem="2Rb-zO-Asm" firstAttribute="top" secondItem="Gws-ZB-S3x" secondAttribute="bottom" constant="16" id="BXY-UB-WjS"/>
                                    <constraint firstItem="75W-Da-h8C" firstAttribute="leading" secondItem="4FR-ZZ-a4i" secondAttribute="leading" constant="253" id="CNS-np-8Gs"/>
                                    <constraint firstItem="FDz-Fd-cyy" firstAttribute="leading" secondItem="4FR-ZZ-a4i" secondAttribute="leading" constant="12" id="E5M-Ax-57u"/>
                                    <constraint firstItem="EnC-mI-c7e" firstAttribute="leading" secondItem="WSZ-Wf-8bx" secondAttribute="trailing" constant="27" id="H4X-sf-Adv"/>
                                    <constraint firstAttribute="height" constant="184" id="KLF-cU-7Dm"/>
                                    <constraint firstItem="Gws-ZB-S3x" firstAttribute="top" secondItem="WSZ-Wf-8bx" secondAttribute="bottom" constant="5" id="XhZ-11-Lfm"/>
                                    <constraint firstItem="2Rb-zO-Asm" firstAttribute="leading" secondItem="75W-Da-h8C" secondAttribute="trailing" constant="3" id="Xua-xt-bb1"/>
                                    <constraint firstItem="WSZ-Wf-8bx" firstAttribute="leading" secondItem="4FR-ZZ-a4i" secondAttribute="leading" constant="46" id="as9-3Q-GZL"/>
                                    <constraint firstItem="WSZ-Wf-8bx" firstAttribute="top" secondItem="FDz-Fd-cyy" secondAttribute="bottom" constant="13" id="chg-Ud-4EQ"/>
                                    <constraint firstItem="6ye-x8-sXa" firstAttribute="top" secondItem="Gws-ZB-S3x" secondAttribute="bottom" constant="17" id="ehl-lC-Kv2"/>
                                    <constraint firstItem="FDz-Fd-cyy" firstAttribute="top" secondItem="4FR-ZZ-a4i" secondAttribute="top" constant="9" id="iTz-1H-nug"/>
                                    <constraint firstItem="6ye-x8-sXa" firstAttribute="leading" secondItem="4FR-ZZ-a4i" secondAttribute="leading" constant="20" id="pks-tl-ZuH"/>
                                    <constraint firstItem="75W-Da-h8C" firstAttribute="top" secondItem="Gws-ZB-S3x" secondAttribute="bottom" constant="10" id="q2M-Jn-rQP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lJU-qM-qzA">
                                <rect key="frame" x="0.0" y="300" width="320" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="61" id="zhU-lu-ggp" customClass="CommentCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhU-lu-ggp" id="WDd-0g-jfs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhP-So-ZTi">
                                                    <rect key="frame" x="7" y="9" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2po-kF-qv7"/>
                                                        <constraint firstAttribute="width" constant="40" id="F4Z-w8-iRE"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="jtx-QV-U3C"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pMA-yD-rSb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JGailor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99q-6x-Ypu">
                                                    <rect key="frame" x="57" y="39" width="40" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice now try killing him in 1 2 3 4 5 6 Nightmare mode.  ;)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="yUY-a3-3Fv">
                                                    <rect key="frame" x="57" y="8" width="230" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/01/14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAS-Bq-jmb">
                                                    <rect key="frame" x="105" y="40" width="46" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFM-kq-cP0">
                                                    <rect key="frame" x="307" y="50" width="11" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="CuU-yS-Jcm"/>
                                                        <constraint firstAttribute="width" constant="11" id="yUQ-M7-nar"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GFM-kq-cP0" firstAttribute="top" secondItem="yUY-a3-3Fv" secondAttribute="bottom" constant="8" id="2Ty-wt-4fe"/>
                                                <constraint firstItem="DAS-Bq-jmb" firstAttribute="leading" secondItem="99q-6x-Ypu" secondAttribute="trailing" constant="8" id="2dm-lT-HBj"/>
                                                <constraint firstAttribute="trailing" secondItem="GFM-kq-cP0" secondAttribute="trailing" constant="2" id="8xo-mw-Y8U"/>
                                                <constraint firstItem="yUY-a3-3Fv" firstAttribute="leading" secondItem="yhP-So-ZTi" secondAttribute="trailing" constant="10" id="E9w-Ez-y1Z"/>
                                                <constraint firstItem="yhP-So-ZTi" firstAttribute="leading" secondItem="WDd-0g-jfs" secondAttribute="leading" constant="7" id="OUR-3K-aFs"/>
                                                <constraint firstItem="yUY-a3-3Fv" firstAttribute="top" secondItem="WDd-0g-jfs" secondAttribute="top" constant="8" id="U2W-uI-RlO"/>
                                                <constraint firstItem="yhP-So-ZTi" firstAttribute="top" secondItem="WDd-0g-jfs" secondAttribute="top" constant="9" id="U4I-5i-yTF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yUY-a3-3Fv" secondAttribute="trailing" constant="6" id="cvk-mc-LB4"/>
                                                <constraint firstItem="99q-6x-Ypu" firstAttribute="leading" secondItem="yhP-So-ZTi" secondAttribute="trailing" constant="10" id="dsO-e8-Iqg"/>
                                                <constraint firstAttribute="bottom" secondItem="99q-6x-Ypu" secondAttribute="bottom" constant="6" id="ppb-aH-zu5"/>
                                                <constraint firstAttribute="bottom" secondItem="DAS-Bq-jmb" secondAttribute="bottom" constant="6" id="x3d-O0-9B2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="authorGamertag" destination="99q-6x-Ypu" id="ert-re-d3d"/>
                                            <outlet property="authorImage" destination="yhP-So-ZTi" id="4Yw-re-yAh"/>
                                            <outlet property="content" destination="yUY-a3-3Fv" id="gUL-zW-9bT"/>
                                            <outlet property="deleteButton" destination="GFM-kq-cP0" id="mib-2m-ra8"/>
                                            <outlet property="timestamp" destination="DAS-Bq-jmb" id="IAk-RY-Mf6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EsV-EW-HG1" id="D7x-Qh-1x5"/>
                                    <outlet property="delegate" destination="EsV-EW-HG1" id="444-qk-X7A"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeU-xs-R9P">
                                <rect key="frame" x="0.0" y="508" width="295" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add a comment" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DzQ-vR-1MO">
                                        <rect key="frame" x="55" y="15" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pPh-fW-x3k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="EsV-EW-HG1" id="xfO-GF-urw"/>
                                        </connections>
                                    </textField>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXA-su-1tj">
                                        <rect key="frame" x="7" y="10" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="LOJ-iX-I5s"/>
                                            <constraint firstAttribute="height" constant="40" id="v0a-ay-acq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NTz-2K-2h2"/>
                                    <constraint firstAttribute="bottom" secondItem="JXA-su-1tj" secondAttribute="bottom" constant="10" id="RPq-P8-KsU"/>
                                    <constraint firstAttribute="bottom" secondItem="DzQ-vR-1MO" secondAttribute="bottom" constant="15" id="ZOH-r8-Efx"/>
                                    <constraint firstAttribute="trailing" secondItem="DzQ-vR-1MO" secondAttribute="trailing" id="cb3-5u-t9F"/>
                                    <constraint firstItem="DzQ-vR-1MO" firstAttribute="leading" secondItem="JXA-su-1tj" secondAttribute="trailing" constant="8" id="kGg-De-m44"/>
                                    <constraint firstItem="JXA-su-1tj" firstAttribute="leading" secondItem="JeU-xs-R9P" secondAttribute="leading" constant="7" id="zCv-uD-44a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4FR-ZZ-a4i" secondAttribute="centerX" id="2Ko-1P-oVa"/>
                            <constraint firstItem="lji-0Z-Pdi" firstAttribute="top" secondItem="JeU-xs-R9P" secondAttribute="bottom" id="6tr-cv-x2u"/>
                            <constraint firstAttribute="trailing" secondItem="lJU-qM-qzA" secondAttribute="trailing" id="C5W-yL-fM6"/>
                            <constraint firstAttribute="trailing" secondItem="bw2-4R-SWL" secondAttribute="trailing" id="CKP-Qd-X2K"/>
                            <constraint firstItem="lJU-qM-qzA" firstAttribute="top" secondItem="4FR-ZZ-a4i" secondAttribute="bottom" constant="4" id="EGX-cT-Mfg"/>
                            <constraint firstAttribute="trailing" secondItem="4FR-ZZ-a4i" secondAttribute="trailing" id="HPH-l9-xLx"/>
                            <constraint firstItem="bw2-4R-SWL" firstAttribute="leading" secondItem="VPs-Sg-Oyq" secondAttribute="leading" id="Il6-JZ-F72"/>
                            <constraint firstItem="lji-0Z-Pdi" firstAttribute="top" secondItem="JeU-xs-R9P" secondAttribute="bottom" id="OpZ-ac-ykI"/>
                            <constraint firstItem="JeU-xs-R9P" firstAttribute="leading" secondItem="VPs-Sg-Oyq" secondAttribute="leading" id="TNR-i3-Qct"/>
                            <constraint firstItem="lJU-qM-qzA" firstAttribute="top" secondItem="4FR-ZZ-a4i" secondAttribute="bottom" constant="4" id="Ucf-BX-73A"/>
                            <constraint firstItem="4FR-ZZ-a4i" firstAttribute="leading" secondItem="VPs-Sg-Oyq" secondAttribute="leading" id="VRa-OE-8mc"/>
                            <constraint firstItem="4FR-ZZ-a4i" firstAttribute="top" secondItem="C5h-Wz-Nbs" secondAttribute="bottom" constant="48" id="c3s-pi-iqZ"/>
                            <constraint firstItem="lJU-qM-qzA" firstAttribute="leading" secondItem="VPs-Sg-Oyq" secondAttribute="leading" id="j25-PU-Jg6"/>
                            <constraint firstItem="lji-0Z-Pdi" firstAttribute="top" secondItem="lJU-qM-qzA" secondAttribute="bottom" constant="78" id="mBa-sQ-3Vt"/>
                            <constraint firstItem="bw2-4R-SWL" firstAttribute="top" secondItem="C5h-Wz-Nbs" secondAttribute="bottom" id="qeS-Vg-qtx"/>
                            <constraint firstItem="4FR-ZZ-a4i" firstAttribute="top" secondItem="bw2-4R-SWL" secondAttribute="bottom" constant="-2" id="vaW-5Y-EOp"/>
                            <constraint firstItem="lji-0Z-Pdi" firstAttribute="top" secondItem="JeU-xs-R9P" secondAttribute="bottom" id="xYP-Ri-w1h"/>
                            <constraint firstAttribute="trailing" secondItem="JeU-xs-R9P" secondAttribute="trailing" constant="25" id="zx6-jK-VfC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Achievement" id="2Gf-nU-sSs"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="achievementBackgroundView" destination="4FR-ZZ-a4i" id="mxs-iI-fX8"/>
                        <outlet property="achievementDescription" destination="Gws-ZB-S3x" id="gO6-fz-zFm"/>
                        <outlet property="achievementEarnedOn" destination="6ye-x8-sXa" id="mae-b9-vla"/>
                        <outlet property="achievementImage" destination="WSZ-Wf-8bx" id="PoK-5i-mFq"/>
                        <outlet property="achievementName" destination="FDz-Fd-cyy" id="FPM-d4-baB"/>
                        <outlet property="achievementPoints" destination="EnC-mI-c7e" id="I9a-Dk-W32"/>
                        <outlet property="commentTextField" destination="DzQ-vR-1MO" id="Zld-eg-doH"/>
                        <outlet property="currentUserImage" destination="JXA-su-1tj" id="tq2-br-DYQ"/>
                        <outlet property="gameName" destination="9GM-Lw-OvK" id="RHR-Vp-uKV"/>
                        <outlet property="gamerImage" destination="LrP-SN-KMh" id="1Fz-mw-h7N"/>
                        <outlet property="gamerTag" destination="2gk-Qu-bbs" id="Vig-oa-f4T"/>
                        <outlet property="headerBackgroundView" destination="bw2-4R-SWL" id="kLk-jz-z3R"/>
                        <outlet property="heartButton" destination="2Rb-zO-Asm" id="ZcZ-zo-rvG"/>
                        <outlet property="tableView" destination="lJU-qM-qzA" id="SRU-Vj-PGN"/>
                        <outlet property="textFieldBackgroundView" destination="JeU-xs-R9P" id="Bhd-bJ-Eod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kst-3H-p8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="-1078"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="r5y-ee-26r">
            <objects>
                <viewController storyboardIdentifier="SettingsController" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9w1-Qc-jaR" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d91-Sr-GaH"/>
                        <viewControllerLayoutGuide type="bottom" id="EXJ-MQ-SxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLC-ec-lmK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed In User:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUT-n2-KXL">
                                <rect key="frame" x="20" y="90" width="112" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gamertag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j6-cS-0wz">
                                <rect key="frame" x="68" y="118" width="71" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cth-IM-W20">
                                <rect key="frame" x="20" y="167" width="64" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="9w1-Qc-jaR" eventType="touchUpInside" id="qIH-pI-wo8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-BS-ekH">
                                <rect key="frame" x="20" y="119" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vgZ-6Y-d1Z"/>
                                    <constraint firstAttribute="width" constant="40" id="voE-lx-D0d"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-Rt-BPa">
                                <rect key="frame" x="20" y="201" width="280" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="d64-Nu-lof"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Irb-Rt-BPa" secondAttribute="trailing" constant="20" id="I4W-Be-Oxr"/>
                            <constraint firstItem="Ffd-BS-ekH" firstAttribute="top" secondItem="AUT-n2-KXL" secondAttribute="bottom" constant="9" id="Jho-nH-sqY"/>
                            <constraint firstItem="0j6-cS-0wz" firstAttribute="top" secondItem="AUT-n2-KXL" secondAttribute="bottom" constant="8" id="NXq-oy-NYs"/>
                            <constraint firstItem="cth-IM-W20" firstAttribute="top" secondItem="Ffd-BS-ekH" secondAttribute="bottom" constant="8" id="P06-Yn-wGl"/>
                            <constraint firstItem="Irb-Rt-BPa" firstAttribute="leading" secondItem="FLC-ec-lmK" secondAttribute="leading" constant="20" id="QhW-6A-fCn"/>
                            <constraint firstItem="Ffd-BS-ekH" firstAttribute="leading" secondItem="FLC-ec-lmK" secondAttribute="leading" constant="20" id="cdZ-EX-v1S"/>
                            <constraint firstItem="AUT-n2-KXL" firstAttribute="leading" secondItem="FLC-ec-lmK" secondAttribute="leading" constant="20" id="jMT-d5-cYA"/>
                            <constraint firstItem="cth-IM-W20" firstAttribute="leading" secondItem="FLC-ec-lmK" secondAttribute="leading" constant="20" id="p8o-Og-PwM"/>
                            <constraint firstItem="AUT-n2-KXL" firstAttribute="top" secondItem="d91-Sr-GaH" secondAttribute="bottom" constant="26" id="qbv-tk-NZM"/>
                            <constraint firstItem="0j6-cS-0wz" firstAttribute="leading" secondItem="Ffd-BS-ekH" secondAttribute="trailing" constant="8" id="tVh-Up-Bb7"/>
                            <constraint firstItem="Irb-Rt-BPa" firstAttribute="top" secondItem="cth-IM-W20" secondAttribute="bottom" constant="2" id="xDa-Hn-BoX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="GVl-jS-Eii"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="gamerImage" destination="Ffd-BS-ekH" id="cMU-Qv-eUt"/>
                        <outlet property="gamerTag" destination="0j6-cS-0wz" id="t8S-9l-JyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG0-Z3-2tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="-239"/>
        </scene>
        <!--Friends Table View Controller - Friends-->
        <scene sceneID="moq-Jf-lML">
            <objects>
                <tableViewController id="pXp-FP-YSo" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="O5K-a5-5hc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" rowHeight="60" id="ZOm-gq-5ob" customClass="FriendCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZOm-gq-5ob" id="v3u-Wp-mZZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dnT-w8-TGR">
                                            <rect key="frame" x="9" y="11" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="2eR-jx-IGl"/>
                                                <constraint firstAttribute="width" constant="40" id="tLD-Ut-pua"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JGailor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcn-Z8-ggV">
                                            <rect key="frame" x="57" y="14" width="41" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last played Sleeping Dogs on 2/12/14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynK-f8-HHU">
                                            <rect key="frame" x="57" y="34" width="213" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ynK-f8-HHU" firstAttribute="leading" secondItem="dnT-w8-TGR" secondAttribute="trailing" constant="8" id="02P-KP-QJo"/>
                                        <constraint firstItem="dnT-w8-TGR" firstAttribute="leading" secondItem="v3u-Wp-mZZ" secondAttribute="leading" constant="9" id="2aq-hN-J0A"/>
                                        <constraint firstItem="pcn-Z8-ggV" firstAttribute="top" secondItem="v3u-Wp-mZZ" secondAttribute="top" constant="14" id="Gsv-nP-8rK"/>
                                        <constraint firstItem="pcn-Z8-ggV" firstAttribute="leading" secondItem="dnT-w8-TGR" secondAttribute="trailing" constant="8" id="aSx-5W-ard"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ynK-f8-HHU" secondAttribute="trailing" constant="10" id="bK2-YX-TUa"/>
                                        <constraint firstItem="ynK-f8-HHU" firstAttribute="top" secondItem="pcn-Z8-ggV" secondAttribute="bottom" constant="5" id="vnY-2m-dP5"/>
                                        <constraint firstItem="dnT-w8-TGR" firstAttribute="top" secondItem="v3u-Wp-mZZ" secondAttribute="top" constant="11" id="xFs-4l-3aX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gamerImage" destination="dnT-w8-TGR" id="qVg-Ug-fvj"/>
                                    <outlet property="gamerTag" destination="pcn-Z8-ggV" id="5Ws-QH-Uza"/>
                                    <outlet property="lastPlayedDetail" destination="ynK-f8-HHU" id="yAk-O2-XJz"/>
                                    <segue destination="SHc-GH-60s" kind="push" identifier="showUserDetail" id="KaO-uD-ybA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="VdB-2T-4iy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L09-P4-XDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2323" y="-16"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="7sp-c3-Ldu">
            <objects>
                <navigationController definesPresentationContext="YES" id="KV2-Gu-xx4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="TempFriendsIcon.png" id="ffF-cN-vzG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h19-9A-tLs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pXp-FP-YSo" kind="relationship" relationship="rootViewController" id="vEV-3m-4Ay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS5-cq-iVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2921" y="-16"/>
        </scene>
        <!--Navigation Controller - Me-->
        <scene sceneID="LXi-Fh-onS">
            <objects>
                <navigationController definesPresentationContext="YES" id="Mqb-fE-bb9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="TempUserIcon.png" id="CVG-uH-uGD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S7p-TN-4ho">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SHc-GH-60s" kind="relationship" relationship="rootViewController" id="gsa-K0-7IE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET5-TD-f7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2921" y="-715"/>
        </scene>
    </scenes>
    <resources>
        <image name="TempFriendsIcon.png" width="24" height="24"/>
        <image name="TempHomeIcon.png" width="24" height="24"/>
        <image name="TempUserIcon.png" width="24" height="24"/>
        <image name="XboxBuddyLogotype-01" width="320" height="300"/>
        <image name="like_outline-26" width="26" height="26"/>
        <image name="settings-24-transparent-bg" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zGZ-SM-8Lv"/>
        <segue reference="gsa-K0-7IE"/>
    </inferredMetricsTieBreakers>
</document>